ELASTIC_CLOUD_ID=FirstDeployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDY3NDRjZDU0NmMzZDQ2NjJhNjJlNDYzNjU4ZWQwNzgzJGExYzBmMjU5MDc2MjRmNjhhMWRlNDVhMDc0ODkyMWQ2
ELASTIC_CLOUD_USERNAME=elastic
ELASTIC_CLOUD_PASSWORD=NXu3uyqGn6YkOOKsgwRd5J9W
